#### springdoc
springdoc.api-docs.path=/apidocs/v1

# use this path, not swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.configUrl=/apidocs/v1/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.url=/apidocs/v1
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
